com.azure:azure-core::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.4
com.fasterxml.jackson.core:jackson-core::jar:2.12.4
com.fasterxml.jackson.core:jackson-databind::jar:2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-xml::jar:2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.4
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.4
com.fasterxml.woodstox:woodstox-core::jar:6.1.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.1
com.github.luben:zstd-jni::jar:1.4.9-1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.8.6
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:1.3
com.microsoft.azure.sdk.iot:iot-deps::jar:0.12.0
com.microsoft.azure.sdk.iot:iot-service-client::jar:1.30.0
com.microsoft.azure:azure-annotations::jar:1.10.0
com.microsoft.azure:qpid-proton-j-extensions::jar:1.2.3
com.microsoft.rest:client-runtime::jar:1.7.9
com.squareup.okhttp3:logging-interceptor::jar:3.14.9
com.squareup.okhttp3:okhttp-urlconnection::jar:3.12.12
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.squareup.retrofit2:adapter-rxjava::jar:2.6.4
com.squareup.retrofit2:converter-jackson::jar:2.5.0
com.squareup.retrofit2:retrofit::jar:2.5.0
commons-codec:commons-codec::jar:1.15
io.micrometer:micrometer-core::jar:1.7.0
io.micrometer:micrometer-registry-prometheus::jar:1.7.0
io.netty:netty-buffer::jar:4.1.65.Final
io.netty:netty-codec-dns::jar:4.1.65.Final
io.netty:netty-codec-haproxy::jar:4.1.65.Final
io.netty:netty-codec-http2::jar:4.1.65.Final
io.netty:netty-codec-http::jar:4.1.65.Final
io.netty:netty-codec-socks::jar:4.1.65.Final
io.netty:netty-codec::jar:4.1.65.Final
io.netty:netty-common::jar:4.1.65.Final
io.netty:netty-handler-proxy::jar:4.1.65.Final
io.netty:netty-handler::jar:4.1.65.Final
io.netty:netty-resolver-dns::jar:4.1.65.Final
io.netty:netty-resolver::jar:4.1.65.Final
io.netty:netty-transport-native-epoll::jar:4.1.65.Final
io.netty:netty-transport-native-unix-common::jar:4.1.65.Final
io.netty:netty-transport::jar:4.1.65.Final
io.opentelemetry:opentelemetry-api::jar:1.3.0
io.opentelemetry:opentelemetry-context::jar:1.3.0
io.opentelemetry:opentelemetry-semconv::jar:1.3.0-alpha
io.projectreactor:reactor-core::jar:3.4.5
io.prometheus:simpleclient::jar:0.10.0
io.prometheus:simpleclient_common::jar:0.10.0
io.quarkus.arc:arc::jar:2.0.2.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.0.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.0.2.Final
io.quarkus:quarkus-caffeine::jar:2.0.2.Final
io.quarkus:quarkus-core::jar:2.0.2.Final
io.quarkus:quarkus-development-mode-spi::jar:2.0.2.Final
io.quarkus:quarkus-jackson::jar:2.0.2.Final
io.quarkus:quarkus-jsonp::jar:2.0.2.Final
io.quarkus:quarkus-kafka-client::jar:2.0.2.Final
io.quarkus:quarkus-micrometer-registry-prometheus::jar:2.0.2.Final
io.quarkus:quarkus-micrometer::jar:2.0.2.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.0.2.Final
io.quarkus:quarkus-mutiny::jar:2.0.2.Final
io.quarkus:quarkus-netty::jar:2.0.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.0.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.0.2.Final
io.quarkus:quarkus-smallrye-fault-tolerance::jar:2.0.2.Final
io.quarkus:quarkus-smallrye-health::jar:2.0.2.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.0.2.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.0.2.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.0.2.Final
io.quarkus:quarkus-vertx-core::jar:2.0.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.0.2.Final
io.quarkus:quarkus-vertx-http::jar:2.0.2.Final
io.quarkus:quarkus-vertx::jar:2.0.2.Final
io.reactivex:rxjava::jar:1.3.8
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.3.0
io.smallrye.config:smallrye-config-core::jar:2.3.0
io.smallrye.config:smallrye-config::jar:2.3.0
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:0.17.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.17.0
io.smallrye.reactive:mutiny::jar:0.17.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-kafka-client::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.7.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-fault-tolerance-api::jar:5.1.0
io.smallrye:smallrye-fault-tolerance-context-propagation::jar:5.1.0
io.smallrye:smallrye-fault-tolerance-core::jar:5.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.1.0
io.smallrye:smallrye-fault-tolerance::jar:5.1.0
io.smallrye:smallrye-health-api::jar:3.0.2
io.smallrye:smallrye-health-provided-checks::jar:3.0.2
io.smallrye:smallrye-health::jar:3.0.2
io.vertx:vertx-auth-common::jar:4.1.0
io.vertx:vertx-bridge-common::jar:4.1.0
io.vertx:vertx-codegen::jar:4.1.0
io.vertx:vertx-core::jar:4.1.0
io.vertx:vertx-kafka-client::jar:4.1.0
io.vertx:vertx-web-common::jar:4.1.0
io.vertx:vertx-web::jar:4.1.0
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
joda-time:joda-time::jar:2.10.6
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.kafka:kafka-clients::jar:2.8.0
org.apache.qpid:proton-j::jar:0.33.8
org.apache.yetus:audience-annotations::jar:0.5.0
org.apache.zookeeper:zookeeper-jute::jar:3.5.7
org.apache.zookeeper:zookeeper::jar:3.5.7
org.bouncycastle:bcmail-jdk15on::jar:1.64
org.bouncycastle:bcpkix-jdk15on::jar:1.68
org.bouncycastle:bcprov-jdk15on::jar:1.68
org.checkerframework:checker-qual::jar:2.5.2
org.codehaus.woodstox:stax2-api::jar:4.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api::jar:3.0
org.eclipse.microprofile.health:microprofile-health-api::jar:3.0
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.paho:org.eclipse.paho.client.mqttv3::jar:1.2.2
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.1.0
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.threads:jboss-threads::jar:3.4.0.Final
org.jboss:jandex::jar:2.3.0.Final
org.latencyutils:LatencyUtils::jar:2.0.3
org.lz4:lz4-java::jar:1.6.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.1
