kafka.bootstrap.servers=${KAFKA_BROKER_URL:localhost:9092}
mp.messaging.outgoing.kafka_topic.topic=${KAFKA_OUTPUT_TOPIC:test_reactive_1}
mp.messaging.outgoing.kafka_topic.connector=smallrye-kafka
mp.messaging.outgoing.kafka_topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.kafka_topic.health-readiness-enabled=true

quarkus.log.level=INFO


quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl

quarkus.camel.fhir.enable-dstu2=false
quarkus.camel.fhir.enable-dstu3=false
quarkus.camel.fhir.enable-r4=true
quarkus.camel.fhir.enable-r5=false