
#properties for kafka streams' topics
experiment.kafka.streams.input.topic=${KAFKA_INPUT_TOPIC:input_topic1}
experiment.kafka.streams.output.topic=${KAFKA_OUTPUT_TOPIC:output_topic1}
#quarkus.kafka-streams.topics=${quarkus.kafka.streams.input.topic},${quarkus.kafka.streams.output.topic}


quarkus.kafka-streams.topics=input_topic1,output_topic1
quarkus.kafka-streams.num.stream.threads=6


#kafka streams properties
quarkus.kafka-streams.health.enabled=true
quarkus.kafka-streams.application-id=${KAKFA_STREAMS_APPLICATION_ID:quarkus-native-kafka-streams-test}
quarkus.kafka-streams.bootstrap-servers=${KAKFA_STREAMS_BOOTSTRAP_SERVERS:localhost:9092}
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl

quarkus.camel.fhir.enable-dstu2=false
quarkus.camel.fhir.enable-dstu3=false
quarkus.camel.fhir.enable-r4=true
quarkus.camel.fhir.enable-r5=false
