# KAFKA RELATED SETTINGS
#Broker Url
kafka.bootstrap.servers=${KAFKA_BROKER_URL:localhost:9092}

#topic related settings
mp.messaging.incoming.incoming_kafka_topic_test.topic=${KAFKA_INPUT_TOPIC_FOR_IOT_HUB:topic1}
mp.messaging.incoming.incoming_kafka_topic_test.connector=smallrye-kafka
mp.messaging.incoming.incoming_kafka_topic_test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming_kafka_topic_test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming_kafka_topic_test.group.id=${KAFKA_INPUT_TOPIC_CONSUMER_ID:kafka_incoming_quarkus_test_id3}
mp.messaging.incoming.incoming_kafka_topic_test.partitions=${KAFKA_PARTITIONS_PER_INSTANCE:1}

#Liveliness and readiness
mp.messaging.incoming.incoming_kafka_topic_test.health-readiness-enabled=true

#commit strategy
mp.messaging.incoming.incoming_kafka_topic_test.commit-strategy=throttled
throttled.unprocessed-record-max-age.ms=5000

#failure strategy
mp.messaging.incoming.incoming_kafka_topic_test.failure-strategy=ignore

#IOT HUB ENVIRONMENT VARIABLES
iothub.device.connection.string=${IOT_HUB_DEVICE_CONNECTION_STRING:HostName=bumblebee-iothub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=2dTUzmDtQw961D1EuiUw/xdob5KXegm2l8g+x+Eb3n8=}
iot.device.id=${IOT_DEVICE_ID:iotdevice1}

#logging properties
quarkus.log.level=INFO

